<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Karla|Merriweather|Overpass+Mono" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/caffeinated/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/caffeinated/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/caffeinated/favicon-16x16.png">
    <link rel="manifest" href="/caffeinated/manifest.json">
    <link rel="mask-icon" href="/caffeinated/safari-pinned-tab.svg" color="#4b3621">
    <meta name="apple-mobile-web-app-title" content="Caffeinated">
    <meta name="application-name" content="Caffeinated">
    <meta name="theme-color" content="#ffffff">
    <title>Caffeinated</title>
</head>
<body>
    <div id="react-root"></div>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</body>
</html>